{
    "development": {
        "config_id": "development",
        "node_port": 3000,
        "getUserURL": "http://10.1.0.27:3000/Users/",
        "requestTimeout": 2000
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "getUserURL": "http://10.1.0.27:3000/Users/"
    }
}